# wechat

./: README.md
wechat-web/: pom.xml
wechat-web/src/main/java/com/donggua/wechat/common/httpclient/: HttpResult.java  IdleConnectionEvictor.java
wechat-web/src/main/java/com/donggua/wechat/common/util/: CheckUtil.java  HttpClientUtil.java  MessageUtil.java
wechat-web/src/main/java/com/donggua/wechat/controller/: AccessTokenController.java  CallBackController.java  IndexController.java  MessageController.java  UserInfoController.java
wechat-web/src/main/java/com/donggua/wechat/dispatcher/: EventDispatcher.java  MsgDispatcher.java
wechat-web/src/main/java/com/donggua/wechat/message/request/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
wechat-web/src/main/java/com/donggua/wechat/message/response/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
wechat-web/src/main/java/com/donggua/wechat/service/base/: PropertiesService.java
wechat-web/src/main/resources/: generatorConfig.xml  logback.xml
wechat-web/src/main/resources/mybatis/: sqlMapConfig.xml
wechat-web/src/main/resources/properties/: httpclient.properties  jdbc.properties  redis.properties  wechat.properties
wechat-web/src/main/resources/spring/: spring-dao.xml  spring-httpclient.xml  spring-service.xml  spring-trans.xml  springmvc.xml
wechat-web/src/main/webapp/: login.jsp
wechat-web/src/main/webapp/WEB-INF/: web.xml
