#AppID
APP_ID=wxd9d43e187df673d3
#AppSecret
APP_SECRET=d28893fb34c4330fa326692e6bc03b25
ENCODING_AES_KEY=s64p4afW7DVjodoW1Hb8Y7EH146AXUytj0pZGoPzoWj
# \u83B7\u53D6access_token \u7684 BASE_URL
GET_ACCESS_TOKEN_BASE_URL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
# \u83B7\u53D6\u7528\u6237\u540C\u610F\u6388\u6743\u4E4B\u540E\u7684code
GET_AUTH_CODE_URL=https://open.weixin.qq.com/connect/oauth2/authorize
# \u6388\u6743\u4E4B\u540E\u7684\u56DE\u8C03\u5730\u5740
AUTH_SUCCESS_CALL_BACK_URL=http://donggua.tunnel.2bdata.com/auth/success
# \u6839\u636Ecode \u83B7\u53D6 \u6388\u6743 access token
GET_AUTH_ACCESS_TOKEN_BY_CODE=https://api.weixin.qq.com/sns/oauth2/access_token
# \u83B7\u53D6\u7528\u6237\u4FE1\u606FURL
GET_AUTH_USER_INFO_URL=https://api.weixin.qq.com/sns/userinfo
# \u68C0\u9A8C\u6388\u6743\u51ED\u8BC1access_token\u662F\u5426\u6709\u6548url
VALIDATE_ACCESS_TOKEN_URL=https://api.weixin.qq.com/sns/auth